<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actor List</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Srisakdi:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: sans-serif;
            background-color: #2f2f2f;
        }

        img {
            width: 100%;
        }

        header {
            margin: auto;
        }

        /*#liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1.5em;
            margin: auto;
        }*/

        /* .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        } */

        nav {
            text-align: center;
        }

        .valgt {
            background-color: red;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin: auto;
            width: auto;
            font-family: 'PT Sans', sans-serif;
            font-size: 2rem;


        }

        h3 {
            color: #ffff89;
            font-family: 'PT Sans', sans-serif;
            font-size: 1.35rem;
        }


        .actors {
            max-width: 600px;
            margin: auto;
            margin-top: 60px;
            background-color: rgba(255, 255, 255, 0.17);
            padding: 20px;
            color: #eaeaea;
            text-align: center;
            border-radius: 5px 23px 70px 23px;


        }

        button {
            background-color: rgba(255, 255, 255, 0.17);
            /* Green */
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            font-family: 'PT Sans', sans-serif;
        }

        p {
            font-family: 'PT Sans', sans-serif;
        }



    </style>
</head>

<body>


    <button>Tilbage til forside</button>


    <article class="actors">
        <h3 class="fullname"></h3>
        <p class="movies"></p>

    </article>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let skuespiller;
        const myHeaders = {

            "x-apikey": "61faaba9fd4d376be83fdfeb"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);


        async function loadJSON() {
            console.log(loadJSON);
            const JSONData = await fetch(`https://actorlist-b2ca.restdb.io/rest/actorlist/${id}`, {
                headers: myHeaders
            });

            skuespiller = await JSONData.json();

            console.log("Skuespillere", skuespiller);
            visSkuespiller(skuespiller);
        }

        function visSkuespiller() {
            

            document.querySelector(".fullname").alt = skuespiller.fullname;

            document.querySelector(".movies").textContent = skuespiller.movies;
            
        }



        function tilbageTilSkuespillere() {
            history.back();
        }
    </script>
</body></html>